# aggredata

./: AboutAggreData.md  GETTINGSTARTED.txt  LICENSE.txt  ProjectHome.md  TableOfContents.md  pom.xml
config/: README.txt  aggredata.properties
trunk/: GETTINGSTARTED.txt  LICENSE.txt  pom.xml
trunk/config/: README.txt  aggredata.log4j.xml  aggredata.properties
trunk/database/: UseCaseRealizations.vsd  aggredatamodel.mwb  aggredatamodel.mwb.bak
trunk/database/scripts/: db_create.sql
trunk/doc/: Entities.vsd  LogicalView.vsd  ProcessView.vsd  ProcessView2-SequenceDiagram.vsd  TED-AggreData-SAD-1.0.0.doc  TED-AggreData-SAD-1.0.2.doc  TED-AggreData-SAD-1.0.3.doc  TED-AggreData-SAD-1.0.4.doc  TED-AggreData-SAD-1.0.5.doc  TED-AggreData-SAD-1.0.6.doc  UseCases.vsd
trunk/graphics/: contentBackground.psd
trunk/src/: Aggredata.gwt.xml  log4j.properties
trunk/src/client/: Aggredata.java
trunk/src/com/ted/aggredata/model/: AggreDataModel.java  EnergyData.java  Gateway.java  Group.java  Location.java  MTU.java  ThirdParty.java  ThirdPartyAccess.java  User.java  WeatherHistory.java  WeatherLocation.java
trunk/src/com/ted/aggredata/server/dao/: AggreDataDAO.java  EnergyDataDAO.java  GroupDAO.java  LocationDAO.java  UserDAO.java
trunk/src/com/ted/aggredata/server/services/: GroupService.java  LocationService.java  UserService.java
trunk/src/com/ted/aggredata/server/services/impl/: GroupServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
trunk/src/main/java/com/ted/aggredata/client/: AggreData.java  AggreData2.java  Aggredata.java  Globals.java
trunk/src/main/java/com/ted/aggredata/client/dialogs/: ChangeEmailPopup.java  ChangeEmailPopup.ui.xml  CreateUserPopup.java  LoadingPopup.java  LoadingPopup.ui.xml  OKPopup.java  OKPopup.ui.xml  YesNoPopup.java
trunk/src/main/java/com/ted/aggredata/client/events/: GatewaySelectedEvent.java  GraphOptionsChangedEvent.java  GraphOptionsChangedHandler.java  GraphTypeSelectedEvent.java  GraphTypeSelectedHandler.java  GroupSelectedEvent.java  MenuClickedEvent.java  TabClickedEvent.java
trunk/src/main/java/com/ted/aggredata/client/guiService/: AggreDataUserService.java  AggreDataUserServiceAsync.java  GWTGatewayService.java  GWTGatewayServiceAsync.java  GWTGroupService.java  GWTGroupServiceAsync.java  GWTUserService.java  GWTUserServiceAsync.java  TEDAsyncCallback.java  UserSessionService.java  UserSessionServiceAsync.java
trunk/src/main/java/com/ted/aggredata/client/panels/: AdminNavigationPanel.css  AdminNavigationPanel.java  AdminNavigationPanel.ui.xml  AggreData.css  AggreDataPanel.java  AggredataPanel.java  DashboardTabPanel.java  Global.css  MainPanel.css  MainPanel.java  MainPanel.ui.xml
trunk/src/main/java/com/ted/aggredata/client/resources/: DashboardImageResource.java
trunk/src/main/java/com/ted/aggredata/client/util/: DateUtil.java
trunk/src/main/java/com/ted/aggredata/client/widgets/: ClearImage.java  ClickableImage.java  ClickableTEDLogoImage.java  DashboardTab.java  HugeButton.java  LargeButton.java  LongButton.java  MenuItem.java  SmallButton.java  TEDButton.java
trunk/src/main/java/com/ted/aggredata/model/: AggreDataModel.java  AggredataModel.java  DemandCharge.java  EnergyData.java  EnergyDataHistory.java  EnergyDataHistoryDate.java  EnergyDataHistoryQueryResult.java  Enums.java  Gateway.java  GlobalPlaceholder.java  Group.java  Location.java  MTU.java  ServerInfo.java  ThirdParty.java  ThirdPartyAccess.java  User.java  WeatherHistory.java  WeatherLocation.java
trunk/src/main/java/com/ted/aggredata/server/dao/: AbstractDAO.java  AggreDataDAO.java  AggredataDAO.java  CostDataDAO.java  DemandChargeDAO.java  EnergyDataDAO.java  EnergyDataHistoryDAO.java  GatewayDAO.java  GatewayExistsException.java  GroupDAO.java  LocationDAO.java  MTUDAO.java  UserDAO.java  WeatherHistoryDAO.java  WeatherLocationDAO.java
trunk/src/main/java/com/ted/aggredata/server/entryPoint/: TEDEntryPoint.java
trunk/src/main/java/com/ted/aggredata/server/guiServiceImpl/: AggreDataUserServiceImpl.java  GWTGatewayServiceImpl.java  GWTGroupServiceImpl.java  GWTUserServiceImpl.java  SpringRemoteServiceServlet.java  UserSessionServiceImpl.java
trunk/src/main/java/com/ted/aggredata/server/model/: DemandRecord.java  MTURecord.java
trunk/src/main/resources/: Aggredata.gwt.xml  applicationContext.xml  security-app-context.xml
trunk/src/main/resources/com/ted/aggredata/: AggreData.gwt.xml  AggreData2.gwt.xml  Aggredata.gwt.xml
trunk/src/main/resources/com/ted/aggredata/emailTemplates/: activationEmail.vm
trunk/src/main/webapp/: AggreData.css  AggreData.html  Aggredata.css  Aggredata.html  DatePicker.css  index.html  tos.html
trunk/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
trunk/src/main/webapp/images/: README.txt
trunk/src/resources/: applicationContext.xml
trunk/src/server/com.ted.aggredata.dao/: EnergyDataDAO.java  GatewayDAO.java  LocationDAO.java  MTUDTO.java  ThirdPartyAccessDAO.java  ThirdPartyDAO.java  WeatherHistoryDAO.java  WeatherLocationDAO.java
trunk/src/server/com/ted/aggredata/dao/: AggreDataDAO.java  GroupDAO.java  LocationDAO.java  UserDAO.java
trunk/src/server/com/ted/aggredata/model/: AggreDataModel.java  Group.java  User.java
trunk/src/server/com/ted/aggredata/services/: GroupService.java  LocationService.java  UserService.java
trunk/src/server/com/ted/aggredata/services/impl/: GroupServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
trunk/src/server/com/ted/aggredata/validator/: UserValidator.java
trunk/src/test/resources/: applicationContext-Test.xml  log4j.properties  log4j.xml
trunk/test/: log4j.properties
trunk/test/com/ted/aggredata/server/services/: GroupServiceTest.java  LocationServiceTest.java  UserServiceTest.java
trunk/test/resources/: applicationContext-Test.xml
trunk/test/server/com/ted/aggredata/services/: GroupServiceTest.java  LocationServiceTest.java  UserServiceTest.java
trunk/trunk/database/: aggredatamodel.mwb.bak
trunk/trunk/doc/: DeploymentDiagram.vsd  TED-AggreData-SAD-1.0.0.doc
trunk/trunk/src/main/webapp/: Aggredata.css
(+338 files in other folders)
